<?xml version="1.0" encoding="UTF-8"?>

<web-app>

<display-name>Bookstore</display-name>
<welcome-file-list>

<welcome-file>index.html</welcome-file>

<welcome-file>Login.jsp</welcome-file>

<welcome-file>index.htm</welcome-file>

<welcome-file>default.html</welcome-file>

<welcome-file>default.jsp</welcome-file>

<welcome-file>default.htm</welcome-file>

</welcome-file-list>


-<servlet>

<display-name>RegisterServlet</display-name>

<servlet-name>RegisterServlet</servlet-name>

<servlet-class>com.bookstore.servlet.RegisterServlet</servlet-class>

</servlet>


-<servlet-mapping>

<servlet-name>RegisterServlet</servlet-name>

<url-pattern>/RegisterServlet</url-pattern>

</servlet-mapping>


<servlet>

<description/>

<display-name>LoginServlet</display-name>

<servlet-name>LoginServlet</servlet-name>

<servlet-class>com.bookstore.servlet.LoginServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>LoginServlet</servlet-name>

<url-pattern>/LoginServlet</url-pattern>

</servlet-mapping>


<servlet>

<description/>

<display-name>LogoutServlet</display-name>

<servlet-name>LogoutServlet</servlet-name>

<servlet-class>com.bookstore.servlet.LogoutServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>LogoutServlet</servlet-name>

<url-pattern>/LogoutServlet</url-pattern>

</servlet-mapping>

</web-app>